{
  "name": "dwebx-config",
  "version": "1.0.0",
  "description": "Networking config for the legacy dWeb network.",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "dwebx",
    "ddrive"
  ],
  "author": "Peeps Labs <peepslabs.gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "discovery-swarm": "^5.1.3",
    "standard": "*",
    "tape": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/distributedweb/dwebx-config.git"
  },
  "bugs": {
    "url": "https://github.com/distributedweb/dwebx-config/issues"
  },
  "homepage": "https://dwebx.org"
}
